; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "中华三国志"
#define MyAppVersion "v3"
#define MyAppPublisher "中华三国志"
#define MyAppURL "http://www.zhsan.com"
#define MyAppExeName "WorldOfTheThreeKingdoms.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8625412F-2D7D-4991-8E6D-4D6F28FCE837}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
OutputBaseFilename=WorldOfTheThreeKingdoms
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "chinesetraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Peter\Documents\ZhongHuaSanGuoZhiMobile0716\ZhongHuaSanGuoZhiMobile\WorldOfTheThreeKingdoms\bin\x64\Release\WorldOfTheThreeKingdoms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peter\Documents\ZhongHuaSanGuoZhiMobile0716\ZhongHuaSanGuoZhiMobile\WorldOfTheThreeKingdoms\bin\x64\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\游戏资料夹"; Filename: "{app}"
Name: "{group}\官方论坛"; Filename: "{#MyAppURL}"
Name: "{group}\百度贴吧"; Filename: "http://tieba.baidu.com/f?kw=%D6%D0%BB%AA%C8%FD%B9%FA%D6%BE"
Name: "{group}\解除安装"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

