
#----------------------------- Global Properties ----------------------------#

/outputDir:bin\Desktop
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:..\WorldOfTheThreeKingdoms.Pipeline\bin\Debug\WorldOfTheThreeKingdoms.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Music/Attack/Attack.wma
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Attack/Attack.wma

#begin Music/Autumn/Autumn.wma
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Autumn/Autumn.wma

#begin Music/Battle/Battle.wma
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Battle/Battle.wma

#begin Music/Defend/Defend.wma
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Defend/Defend.wma

#begin Music/Spring/Spring.wma
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Spring/Spring.wma

#begin Music/Start/Start.wma
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Start/Start.wma

#begin Music/Summer/Summer.wma
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Summer/Summer.wma

#begin Music/Winter/Winter.wma
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Winter/Winter.wma

#begin Sound/Animation/Female/36.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/36.wav

#begin Sound/Animation/Female/46.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/46.wav

#begin Sound/Animation/Female/47.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/47.wav

#begin Sound/Animation/Female/57.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/57.wav

#begin Sound/Animation/Female/62.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/62.wav

#begin Sound/Animation/Female/63.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/63.wav

#begin Sound/Animation/Female/64.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/64.wav

#begin Sound/Animation/Female/67.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/67.wav

#begin Sound/Animation/Female/68.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/68.wav

#begin Sound/Animation/Female/69.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/69.wav

#begin Sound/Animation/Female/chongji.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/chongji.wav

#begin Sound/Animation/Female/CriticalStrike.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/CriticalStrike.wav

#begin Sound/Animation/Female/dadun.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/dadun.wav

#begin Sound/Animation/Female/jinji.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/jinji.wav

#begin Sound/Animation/Female/leiting.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/leiting.wav

#begin Sound/Animation/Female/pojia.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/pojia.wav

#begin Sound/Animation/Female/qiangzhen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/qiangzhen.wav

#begin Sound/Animation/Female/tuji.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/tuji.wav

#begin Sound/Animation/Female/xuanfeng.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Female/xuanfeng.wav

#begin Sound/Animation/Male/36.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/36.wav

#begin Sound/Animation/Male/46.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/46.wav

#begin Sound/Animation/Male/47.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/47.wav

#begin Sound/Animation/Male/57.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/57.wav

#begin Sound/Animation/Male/62.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/62.wav

#begin Sound/Animation/Male/63.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/63.wav

#begin Sound/Animation/Male/64.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/64.wav

#begin Sound/Animation/Male/67.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/67.wav

#begin Sound/Animation/Male/68.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/68.wav

#begin Sound/Animation/Male/69.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/69.wav

#begin Sound/Animation/Male/chongji.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/chongji.wav

#begin Sound/Animation/Male/CriticalStrike.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/CriticalStrike.wav

#begin Sound/Animation/Male/dadun.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/dadun.wav

#begin Sound/Animation/Male/jinji.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/jinji.wav

#begin Sound/Animation/Male/leiting.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/leiting.wav

#begin Sound/Animation/Male/pojia.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/pojia.wav

#begin Sound/Animation/Male/qiangzhen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/qiangzhen.wav

#begin Sound/Animation/Male/tuji.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/tuji.wav

#begin Sound/Animation/Male/xuanfeng.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Male/xuanfeng.wav

#begin Sound/Animation/41.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/41.wav

#begin Sound/Animation/42.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/42.wav

#begin Sound/Animation/43.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/43.wav

#begin Sound/Animation/44.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/44.wav

#begin Sound/Animation/48.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/48.wav

#begin Sound/Animation/52.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/52.wav

#begin Sound/Animation/55.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/55.wav

#begin Sound/Animation/56.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/56.wav

#begin Sound/Animation/58.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/58.wav

#begin Sound/Animation/59.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/59.wav

#begin Sound/Animation/60.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/60.wav

#begin Sound/Animation/61.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/61.wav

#begin Sound/Animation/65.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/65.wav

#begin Sound/Animation/66.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/66.wav

#begin Sound/Animation/Ambush.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Ambush.wav

#begin Sound/Animation/Attract.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Attract.wav

#begin Sound/Animation/Boost.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Boost.wav

#begin Sound/Animation/CauseChaos.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/CauseChaos.wav

#begin Sound/Animation/Chaos.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Chaos.wav

#begin Sound/Animation/Gongxin.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Gongxin.wav

#begin Sound/Animation/guanchuan.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/guanchuan.wav

#begin Sound/Animation/Help.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Help.wav

#begin Sound/Animation/Hide.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Hide.wav

#begin Sound/Animation/huoshi.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/huoshi.wav

#begin Sound/Animation/Raoluan.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Raoluan.wav

#begin Sound/Animation/Recover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Recover.wav

#begin Sound/Animation/Resist.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Resist.wav

#begin Sound/Animation/Routed.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Routed.wav

#begin Sound/Animation/Rumour.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/Rumour.wav

#begin Sound/Animation/SetFire.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Animation/SetFire.wav

#begin Sound/Control/Control.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Control/Control.wav

#begin Sound/Person/118.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/118.wav

#begin Sound/Person/165.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/165.wav

#begin Sound/Person/225.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/225.wav

#begin Sound/Person/245.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/245.wav

#begin Sound/Person/289.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/289.wav

#begin Sound/Person/300.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/300.wav

#begin Sound/Person/343.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/343.wav

#begin Sound/Person/367.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/367.wav

#begin Sound/Person/375.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/375.wav

#begin Sound/Person/395.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/395.wav

#begin Sound/Person/424.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/424.wav

#begin Sound/Person/432.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/432.wav

#begin Sound/Person/515.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/515.wav

#begin Sound/Person/63.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/63.wav

#begin Sound/Person/635.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/635.wav

#begin Sound/Person/660.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/660.wav

#begin Sound/Person/7005.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/7005.wav

#begin Sound/Person/85.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/85.wav

#begin Sound/Person/98.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Person/98.wav

#begin Sound/Tactics/Outside.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Tactics/Outside.wav

#begin Sound/Troop/0/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/0/CriticalAttack.wav

#begin Sound/Troop/0/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/0/Moving.wav

#begin Sound/Troop/0/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/0/NormalAttack.wav

#begin Sound/Troop/1/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/1/CriticalAttack.wav

#begin Sound/Troop/1/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/1/Moving.wav

#begin Sound/Troop/1/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/1/NormalAttack.wav

#begin Sound/Troop/10/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/10/CriticalAttack.wav

#begin Sound/Troop/10/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/10/Moving.wav

#begin Sound/Troop/10/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/10/NormalAttack.wav

#begin Sound/Troop/100/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/100/CriticalAttack.wav

#begin Sound/Troop/100/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/100/Moving.wav

#begin Sound/Troop/100/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/100/NormalAttack.wav

#begin Sound/Troop/101/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/101/CriticalAttack.wav

#begin Sound/Troop/101/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/101/Moving.wav

#begin Sound/Troop/101/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/101/NormalAttack.wav

#begin Sound/Troop/102/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/102/CriticalAttack.wav

#begin Sound/Troop/102/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/102/Moving.wav

#begin Sound/Troop/102/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/102/NormalAttack.wav

#begin Sound/Troop/103/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/103/CriticalAttack.wav

#begin Sound/Troop/103/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/103/Moving.wav

#begin Sound/Troop/103/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/103/NormalAttack.wav

#begin Sound/Troop/11/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/11/CriticalAttack.wav

#begin Sound/Troop/11/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/11/Moving.wav

#begin Sound/Troop/11/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/11/NormalAttack.wav

#begin Sound/Troop/110/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/110/CriticalAttack.wav

#begin Sound/Troop/110/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/110/Moving.wav

#begin Sound/Troop/110/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/110/NormalAttack.wav

#begin Sound/Troop/111/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/111/CriticalAttack.wav

#begin Sound/Troop/111/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/111/Moving.wav

#begin Sound/Troop/111/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/111/NormalAttack.wav

#begin Sound/Troop/12/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/12/CriticalAttack.wav

#begin Sound/Troop/12/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/12/Moving.wav

#begin Sound/Troop/12/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/12/NormalAttack.wav

#begin Sound/Troop/120/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/120/CriticalAttack.wav

#begin Sound/Troop/120/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/120/Moving.wav

#begin Sound/Troop/120/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/120/NormalAttack.wav

#begin Sound/Troop/121/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/121/CriticalAttack.wav

#begin Sound/Troop/121/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/121/Moving.wav

#begin Sound/Troop/121/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/121/NormalAttack.wav

#begin Sound/Troop/122/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/122/CriticalAttack.wav

#begin Sound/Troop/122/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/122/Moving.wav

#begin Sound/Troop/122/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/122/NormalAttack.wav

#begin Sound/Troop/13/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/13/CriticalAttack.wav

#begin Sound/Troop/13/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/13/Moving.wav

#begin Sound/Troop/13/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/13/NormalAttack.wav

#begin Sound/Troop/14/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/14/CriticalAttack.wav

#begin Sound/Troop/14/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/14/Moving.wav

#begin Sound/Troop/14/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/14/NormalAttack.wav

#begin Sound/Troop/15/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/15/CriticalAttack.wav

#begin Sound/Troop/15/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/15/Moving.wav

#begin Sound/Troop/15/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/15/NormalAttack.wav

#begin Sound/Troop/150/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/150/CriticalAttack.wav

#begin Sound/Troop/150/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/150/Moving.wav

#begin Sound/Troop/150/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/150/NormalAttack.wav

#begin Sound/Troop/151/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/151/CriticalAttack.wav

#begin Sound/Troop/151/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/151/Moving.wav

#begin Sound/Troop/151/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/151/NormalAttack.wav

#begin Sound/Troop/152/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/152/CriticalAttack.wav

#begin Sound/Troop/152/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/152/Moving.wav

#begin Sound/Troop/152/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/152/NormalAttack.wav

#begin Sound/Troop/153/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/153/CriticalAttack.wav

#begin Sound/Troop/153/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/153/Moving.wav

#begin Sound/Troop/153/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/153/NormalAttack.wav

#begin Sound/Troop/154/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/154/CriticalAttack.wav

#begin Sound/Troop/154/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/154/Moving.wav

#begin Sound/Troop/154/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/154/NormalAttack.wav

#begin Sound/Troop/155/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/155/CriticalAttack.wav

#begin Sound/Troop/155/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/155/Moving.wav

#begin Sound/Troop/155/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/155/NormalAttack.wav

#begin Sound/Troop/156/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/156/CriticalAttack.wav

#begin Sound/Troop/156/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/156/Moving.wav

#begin Sound/Troop/156/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/156/NormalAttack.wav

#begin Sound/Troop/157/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/157/CriticalAttack.wav

#begin Sound/Troop/157/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/157/Moving.wav

#begin Sound/Troop/157/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/157/NormalAttack.wav

#begin Sound/Troop/158/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/158/CriticalAttack.wav

#begin Sound/Troop/158/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/158/Moving.wav

#begin Sound/Troop/158/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/158/NormalAttack.wav

#begin Sound/Troop/159/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/159/CriticalAttack.wav

#begin Sound/Troop/159/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/159/Moving.wav

#begin Sound/Troop/159/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/159/NormalAttack.wav

#begin Sound/Troop/16/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/16/CriticalAttack.wav

#begin Sound/Troop/16/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/16/Moving.wav

#begin Sound/Troop/16/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/16/NormalAttack.wav

#begin Sound/Troop/160/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/160/CriticalAttack.wav

#begin Sound/Troop/160/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/160/Moving.wav

#begin Sound/Troop/160/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/160/NormalAttack.wav

#begin Sound/Troop/161/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/161/CriticalAttack.wav

#begin Sound/Troop/161/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/161/Moving.wav

#begin Sound/Troop/161/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/161/NormalAttack.wav

#begin Sound/Troop/162/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/162/CriticalAttack.wav

#begin Sound/Troop/162/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/162/Moving.wav

#begin Sound/Troop/162/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/162/NormalAttack.wav

#begin Sound/Troop/163/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/163/CriticalAttack.wav

#begin Sound/Troop/163/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/163/Moving.wav

#begin Sound/Troop/163/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/163/NormalAttack.wav

#begin Sound/Troop/17/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/17/CriticalAttack.wav

#begin Sound/Troop/17/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/17/Moving.wav

#begin Sound/Troop/17/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/17/NormalAttack.wav

#begin Sound/Troop/2/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/2/CriticalAttack.wav

#begin Sound/Troop/2/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/2/Moving.wav

#begin Sound/Troop/2/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/2/NormalAttack.wav

#begin Sound/Troop/200/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/200/CriticalAttack.wav

#begin Sound/Troop/200/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/200/Moving.wav

#begin Sound/Troop/200/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/200/NormalAttack.wav

#begin Sound/Troop/201/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/201/CriticalAttack.wav

#begin Sound/Troop/201/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/201/Moving.wav

#begin Sound/Troop/201/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/201/NormalAttack.wav

#begin Sound/Troop/202/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/202/CriticalAttack.wav

#begin Sound/Troop/202/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/202/Moving.wav

#begin Sound/Troop/202/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/202/NormalAttack.wav

#begin Sound/Troop/203/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/203/CriticalAttack.wav

#begin Sound/Troop/203/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/203/Moving.wav

#begin Sound/Troop/203/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/203/NormalAttack.wav

#begin Sound/Troop/204/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/204/CriticalAttack.wav

#begin Sound/Troop/204/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/204/Moving.wav

#begin Sound/Troop/204/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/204/NormalAttack.wav

#begin Sound/Troop/205/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/205/CriticalAttack.wav

#begin Sound/Troop/205/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/205/Moving.wav

#begin Sound/Troop/205/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/205/NormalAttack.wav

#begin Sound/Troop/206/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/206/CriticalAttack.wav

#begin Sound/Troop/206/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/206/Moving.wav

#begin Sound/Troop/206/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/206/NormalAttack.wav

#begin Sound/Troop/207/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/207/CriticalAttack.wav

#begin Sound/Troop/207/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/207/Moving.wav

#begin Sound/Troop/207/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/207/NormalAttack.wav

#begin Sound/Troop/208/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/208/CriticalAttack.wav

#begin Sound/Troop/208/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/208/Moving.wav

#begin Sound/Troop/208/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/208/NormalAttack.wav

#begin Sound/Troop/209/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/209/CriticalAttack.wav

#begin Sound/Troop/209/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/209/Moving.wav

#begin Sound/Troop/209/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/209/NormalAttack.wav

#begin Sound/Troop/21/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/21/CriticalAttack.wav

#begin Sound/Troop/21/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/21/Moving.wav

#begin Sound/Troop/21/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/21/NormalAttack.wav

#begin Sound/Troop/210/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/210/CriticalAttack.wav

#begin Sound/Troop/210/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/210/Moving.wav

#begin Sound/Troop/210/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/210/NormalAttack.wav

#begin Sound/Troop/211/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/211/CriticalAttack.wav

#begin Sound/Troop/211/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/211/Moving.wav

#begin Sound/Troop/211/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/211/NormalAttack.wav

#begin Sound/Troop/212/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/212/CriticalAttack.wav

#begin Sound/Troop/212/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/212/Moving.wav

#begin Sound/Troop/212/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/212/NormalAttack.wav

#begin Sound/Troop/213/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/213/CriticalAttack.wav

#begin Sound/Troop/213/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/213/Moving.wav

#begin Sound/Troop/213/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/213/NormalAttack.wav

#begin Sound/Troop/214/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/214/CriticalAttack.wav

#begin Sound/Troop/214/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/214/Moving.wav

#begin Sound/Troop/214/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/214/NormalAttack.wav

#begin Sound/Troop/215/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/215/CriticalAttack.wav

#begin Sound/Troop/215/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/215/Moving.wav

#begin Sound/Troop/215/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/215/NormalAttack.wav

#begin Sound/Troop/22/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/22/CriticalAttack.wav

#begin Sound/Troop/22/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/22/Moving.wav

#begin Sound/Troop/22/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/22/NormalAttack.wav

#begin Sound/Troop/23/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/23/CriticalAttack.wav

#begin Sound/Troop/23/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/23/Moving.wav

#begin Sound/Troop/23/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/23/NormalAttack.wav

#begin Sound/Troop/24/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/24/CriticalAttack.wav

#begin Sound/Troop/24/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/24/Moving.wav

#begin Sound/Troop/24/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/24/NormalAttack.wav

#begin Sound/Troop/25/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/25/CriticalAttack.wav

#begin Sound/Troop/25/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/25/Moving.wav

#begin Sound/Troop/25/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/25/NormalAttack.wav

#begin Sound/Troop/28/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/28/CriticalAttack.wav

#begin Sound/Troop/28/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/28/Moving.wav

#begin Sound/Troop/28/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/28/NormalAttack.wav

#begin Sound/Troop/3/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/3/CriticalAttack.wav

#begin Sound/Troop/3/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/3/Moving.wav

#begin Sound/Troop/3/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/3/NormalAttack.wav

#begin Sound/Troop/30/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/30/CriticalAttack.wav

#begin Sound/Troop/30/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/30/Moving.wav

#begin Sound/Troop/30/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/30/NormalAttack.wav

#begin Sound/Troop/300/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/300/CriticalAttack.wav

#begin Sound/Troop/300/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/300/Moving.wav

#begin Sound/Troop/300/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/300/NormalAttack.wav

#begin Sound/Troop/301/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/301/CriticalAttack.wav

#begin Sound/Troop/301/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/301/Moving.wav

#begin Sound/Troop/301/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/301/NormalAttack.wav

#begin Sound/Troop/302/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/302/CriticalAttack.wav

#begin Sound/Troop/302/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/302/Moving.wav

#begin Sound/Troop/302/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/302/NormalAttack.wav

#begin Sound/Troop/31/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/31/CriticalAttack.wav

#begin Sound/Troop/31/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/31/Moving.wav

#begin Sound/Troop/31/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/31/NormalAttack.wav

#begin Sound/Troop/32/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/32/CriticalAttack.wav

#begin Sound/Troop/32/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/32/Moving.wav

#begin Sound/Troop/32/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/32/NormalAttack.wav

#begin Sound/Troop/400/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/400/CriticalAttack.wav

#begin Sound/Troop/400/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/400/Moving.wav

#begin Sound/Troop/400/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/400/NormalAttack.wav

#begin Sound/Troop/401/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/401/CriticalAttack.wav

#begin Sound/Troop/401/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/401/Moving.wav

#begin Sound/Troop/401/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/401/NormalAttack.wav

#begin Sound/Troop/402/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/402/CriticalAttack.wav

#begin Sound/Troop/402/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/402/Moving.wav

#begin Sound/Troop/402/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/402/NormalAttack.wav

#begin Sound/Troop/403/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/403/CriticalAttack.wav

#begin Sound/Troop/403/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/403/Moving.wav

#begin Sound/Troop/403/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/403/NormalAttack.wav

#begin Sound/Troop/404/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/404/CriticalAttack.wav

#begin Sound/Troop/404/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/404/Moving.wav

#begin Sound/Troop/404/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/404/NormalAttack.wav

#begin Sound/Troop/405/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/405/CriticalAttack.wav

#begin Sound/Troop/405/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/405/Moving.wav

#begin Sound/Troop/405/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/405/NormalAttack.wav

#begin Sound/Troop/406/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/406/CriticalAttack.wav

#begin Sound/Troop/406/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/406/Moving.wav

#begin Sound/Troop/406/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/406/NormalAttack.wav

#begin Sound/Troop/407/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/407/CriticalAttack.wav

#begin Sound/Troop/407/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/407/Moving.wav

#begin Sound/Troop/407/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/407/NormalAttack.wav

#begin Sound/Troop/408/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/408/CriticalAttack.wav

#begin Sound/Troop/408/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/408/Moving.wav

#begin Sound/Troop/408/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/408/NormalAttack.wav

#begin Sound/Troop/50/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/50/CriticalAttack.wav

#begin Sound/Troop/50/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/50/Moving.wav

#begin Sound/Troop/50/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/50/NormalAttack.wav

#begin Sound/Troop/500/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/500/CriticalAttack.wav

#begin Sound/Troop/500/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/500/Moving.wav

#begin Sound/Troop/500/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/500/NormalAttack.wav

#begin Sound/Troop/501/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/501/CriticalAttack.wav

#begin Sound/Troop/501/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/501/Moving.wav

#begin Sound/Troop/501/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/501/NormalAttack.wav

#begin Sound/Troop/502/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/502/CriticalAttack.wav

#begin Sound/Troop/502/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/502/Moving.wav

#begin Sound/Troop/502/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/502/NormalAttack.wav

#begin Sound/Troop/503/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/503/CriticalAttack.wav

#begin Sound/Troop/503/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/503/Moving.wav

#begin Sound/Troop/503/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/503/NormalAttack.wav

#begin Sound/Troop/504/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/504/CriticalAttack.wav

#begin Sound/Troop/504/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/504/Moving.wav

#begin Sound/Troop/504/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/504/NormalAttack.wav

#begin Sound/Troop/51/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/51/CriticalAttack.wav

#begin Sound/Troop/51/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/51/Moving.wav

#begin Sound/Troop/51/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/51/NormalAttack.wav

#begin Sound/Troop/52/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/52/CriticalAttack.wav

#begin Sound/Troop/52/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/52/Moving.wav

#begin Sound/Troop/52/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/52/NormalAttack.wav

#begin Sound/Troop/53/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/53/CriticalAttack.wav

#begin Sound/Troop/53/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/53/Moving.wav

#begin Sound/Troop/53/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/53/NormalAttack.wav

#begin Sound/Troop/54/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/54/CriticalAttack.wav

#begin Sound/Troop/54/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/54/Moving.wav

#begin Sound/Troop/54/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/54/NormalAttack.wav

#begin Sound/Troop/55/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/55/CriticalAttack.wav

#begin Sound/Troop/55/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/55/Moving.wav

#begin Sound/Troop/55/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/55/NormalAttack.wav

#begin Sound/Troop/56/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/56/CriticalAttack.wav

#begin Sound/Troop/56/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/56/Moving.wav

#begin Sound/Troop/56/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/56/NormalAttack.wav

#begin Sound/Troop/57/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/57/CriticalAttack.wav

#begin Sound/Troop/57/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/57/Moving.wav

#begin Sound/Troop/57/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/57/NormalAttack.wav

#begin Sound/Troop/58/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/58/CriticalAttack.wav

#begin Sound/Troop/58/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/58/Moving.wav

#begin Sound/Troop/58/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/58/NormalAttack.wav

#begin Sound/Troop/59/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/59/CriticalAttack.wav

#begin Sound/Troop/59/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/59/Moving.wav

#begin Sound/Troop/59/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/59/NormalAttack.wav

#begin Sound/Troop/60/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/60/CriticalAttack.wav

#begin Sound/Troop/60/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/60/Moving.wav

#begin Sound/Troop/60/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/60/NormalAttack.wav

#begin Sound/Troop/600/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/600/CriticalAttack.wav

#begin Sound/Troop/600/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/600/Moving.wav

#begin Sound/Troop/600/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/600/NormalAttack.wav

#begin Sound/Troop/601/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/601/Moving.wav

#begin Sound/Troop/602/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/602/CriticalAttack.wav

#begin Sound/Troop/602/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/602/Moving.wav

#begin Sound/Troop/602/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/602/NormalAttack.wav

#begin Sound/Troop/603/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/603/Moving.wav

#begin Sound/Troop/604/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/604/CriticalAttack.wav

#begin Sound/Troop/604/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/604/Moving.wav

#begin Sound/Troop/604/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/604/NormalAttack.wav

#begin Sound/Troop/605/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/605/Moving.wav

#begin Sound/Troop/61/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/61/CriticalAttack.wav

#begin Sound/Troop/61/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/61/Moving.wav

#begin Sound/Troop/61/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/61/NormalAttack.wav

#begin Sound/Troop/610/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/610/CriticalAttack.wav

#begin Sound/Troop/610/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/610/Moving.wav

#begin Sound/Troop/610/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/610/NormalAttack.wav

#begin Sound/Troop/611/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/611/Moving.wav

#begin Sound/Troop/612/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/612/CriticalAttack.wav

#begin Sound/Troop/612/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/612/Moving.wav

#begin Sound/Troop/612/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/612/NormalAttack.wav

#begin Sound/Troop/613/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/613/Moving.wav

#begin Sound/Troop/614/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/614/CriticalAttack.wav

#begin Sound/Troop/614/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/614/Moving.wav

#begin Sound/Troop/614/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/614/NormalAttack.wav

#begin Sound/Troop/615/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/615/Moving.wav

#begin Sound/Troop/616/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/616/CriticalAttack.wav

#begin Sound/Troop/616/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/616/Moving.wav

#begin Sound/Troop/616/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/616/NormalAttack.wav

#begin Sound/Troop/617/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/617/Moving.wav

#begin Sound/Troop/62/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/62/CriticalAttack.wav

#begin Sound/Troop/62/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/62/Moving.wav

#begin Sound/Troop/62/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/62/NormalAttack.wav

#begin Sound/Troop/620/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/620/CriticalAttack.wav

#begin Sound/Troop/620/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/620/Moving.wav

#begin Sound/Troop/620/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/620/NormalAttack.wav

#begin Sound/Troop/621/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/621/Moving.wav

#begin Sound/Troop/622/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/622/CriticalAttack.wav

#begin Sound/Troop/622/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/622/Moving.wav

#begin Sound/Troop/622/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/622/NormalAttack.wav

#begin Sound/Troop/623/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/623/Moving.wav

#begin Sound/Troop/624/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/624/CriticalAttack.wav

#begin Sound/Troop/624/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/624/Moving.wav

#begin Sound/Troop/624/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/624/NormalAttack.wav

#begin Sound/Troop/625/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/625/Moving.wav

#begin Sound/Troop/63/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/63/CriticalAttack.wav

#begin Sound/Troop/63/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/63/Moving.wav

#begin Sound/Troop/63/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/63/NormalAttack.wav

#begin Sound/Troop/630/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/630/CriticalAttack.wav

#begin Sound/Troop/630/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/630/Moving.wav

#begin Sound/Troop/630/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/630/NormalAttack.wav

#begin Sound/Troop/631/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/631/Moving.wav

#begin Sound/Troop/64/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/64/CriticalAttack.wav

#begin Sound/Troop/64/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/64/Moving.wav

#begin Sound/Troop/64/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/64/NormalAttack.wav

#begin Sound/Troop/65/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/65/CriticalAttack.wav

#begin Sound/Troop/65/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/65/Moving.wav

#begin Sound/Troop/65/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/65/NormalAttack.wav

#begin Sound/Troop/66/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/66/CriticalAttack.wav

#begin Sound/Troop/66/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/66/Moving.wav

#begin Sound/Troop/66/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/66/NormalAttack.wav

#begin Sound/Troop/67/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/67/CriticalAttack.wav

#begin Sound/Troop/67/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/67/Moving.wav

#begin Sound/Troop/67/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/67/NormalAttack.wav

#begin Sound/Troop/68/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/68/CriticalAttack.wav

#begin Sound/Troop/68/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/68/Moving.wav

#begin Sound/Troop/68/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/68/NormalAttack.wav

#begin Sound/Troop/70/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/70/CriticalAttack.wav

#begin Sound/Troop/70/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/70/Moving.wav

#begin Sound/Troop/70/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/70/NormalAttack.wav

#begin Sound/Troop/71/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/71/CriticalAttack.wav

#begin Sound/Troop/71/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/71/Moving.wav

#begin Sound/Troop/71/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/71/NormalAttack.wav

#begin Sound/Troop/72/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/72/CriticalAttack.wav

#begin Sound/Troop/72/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/72/Moving.wav

#begin Sound/Troop/72/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/72/NormalAttack.wav

#begin Sound/Troop/73/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/73/CriticalAttack.wav

#begin Sound/Troop/73/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/73/Moving.wav

#begin Sound/Troop/73/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/73/NormalAttack.wav

#begin Sound/Troop/74/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/74/CriticalAttack.wav

#begin Sound/Troop/74/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/74/Moving.wav

#begin Sound/Troop/74/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/74/NormalAttack.wav

#begin Sound/Troop/75/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/75/CriticalAttack.wav

#begin Sound/Troop/75/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/75/Moving.wav

#begin Sound/Troop/75/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/75/NormalAttack.wav

#begin Sound/Troop/76/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/76/CriticalAttack.wav

#begin Sound/Troop/76/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/76/Moving.wav

#begin Sound/Troop/76/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/76/NormalAttack.wav

#begin Sound/Troop/77/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/77/CriticalAttack.wav

#begin Sound/Troop/77/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/77/Moving.wav

#begin Sound/Troop/77/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/77/NormalAttack.wav

#begin Sound/Troop/78/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/78/CriticalAttack.wav

#begin Sound/Troop/78/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/78/Moving.wav

#begin Sound/Troop/78/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/78/NormalAttack.wav

#begin Sound/Troop/79/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/79/CriticalAttack.wav

#begin Sound/Troop/79/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/79/Moving.wav

#begin Sound/Troop/79/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/79/NormalAttack.wav

#begin Sound/Troop/80/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/80/CriticalAttack.wav

#begin Sound/Troop/80/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/80/Moving.wav

#begin Sound/Troop/80/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/80/NormalAttack.wav

#begin Sound/Troop/81/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/81/CriticalAttack.wav

#begin Sound/Troop/81/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/81/Moving.wav

#begin Sound/Troop/81/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/81/NormalAttack.wav

#begin Sound/Troop/82/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/82/CriticalAttack.wav

#begin Sound/Troop/82/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/82/Moving.wav

#begin Sound/Troop/82/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/82/NormalAttack.wav

#begin Sound/Troop/83/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/83/CriticalAttack.wav

#begin Sound/Troop/83/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/83/Moving.wav

#begin Sound/Troop/83/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/83/NormalAttack.wav

#begin Sound/Troop/84/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/84/CriticalAttack.wav

#begin Sound/Troop/84/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/84/Moving.wav

#begin Sound/Troop/84/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/84/NormalAttack.wav

#begin Sound/Troop/85/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/85/CriticalAttack.wav

#begin Sound/Troop/85/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/85/Moving.wav

#begin Sound/Troop/85/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/85/NormalAttack.wav

#begin Sound/Troop/86/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/86/CriticalAttack.wav

#begin Sound/Troop/86/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/86/Moving.wav

#begin Sound/Troop/86/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/86/NormalAttack.wav

#begin Sound/Troop/87/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/87/CriticalAttack.wav

#begin Sound/Troop/87/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/87/Moving.wav

#begin Sound/Troop/87/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/87/NormalAttack.wav

#begin Sound/Troop/88/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/88/CriticalAttack.wav

#begin Sound/Troop/88/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/88/Moving.wav

#begin Sound/Troop/88/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/88/NormalAttack.wav

#begin Sound/Troop/89/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/89/CriticalAttack.wav

#begin Sound/Troop/89/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/89/Moving.wav

#begin Sound/Troop/89/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/89/NormalAttack.wav

#begin Sound/Troop/90/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/90/CriticalAttack.wav

#begin Sound/Troop/90/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/90/Moving.wav

#begin Sound/Troop/90/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/90/NormalAttack.wav

#begin Sound/Troop/91/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/91/CriticalAttack.wav

#begin Sound/Troop/91/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/91/Moving.wav

#begin Sound/Troop/91/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/91/NormalAttack.wav

#begin Sound/Troop/92/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/92/CriticalAttack.wav

#begin Sound/Troop/92/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/92/Moving.wav

#begin Sound/Troop/92/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/92/NormalAttack.wav

#begin Sound/Troop/999/CriticalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/999/CriticalAttack.wav

#begin Sound/Troop/999/Moving.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/999/Moving.wav

#begin Sound/Troop/999/NormalAttack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Troop/999/NormalAttack.wav

#begin Sound/Yinxiao/AllyDiplomaticRelation.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/AllyDiplomaticRelation.wav

#begin Sound/Yinxiao/BreakDiplomaticRelation.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/BreakDiplomaticRelation.wav

#begin Sound/Yinxiao/bubingfangzhen.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/bubingfangzhen.wav

#begin Sound/Yinxiao/caocao.xnb
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/caocao.xnb

#begin Sound/Yinxiao/chonga.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/chonga.wav

#begin Sound/Yinxiao/chuzhan.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/chuzhan.wav

#begin Sound/Yinxiao/DenounceDiplomaticRelation.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/DenounceDiplomaticRelation.wav

#begin Sound/Yinxiao/EncircleDiplomaticRelation.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/EncircleDiplomaticRelation.wav

#begin Sound/Yinxiao/EnhaneceDiplomaticRelation.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/EnhaneceDiplomaticRelation.wav

#begin Sound/Yinxiao/gretreat3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/gretreat3.wav

#begin Sound/Yinxiao/guanyu.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/guanyu.wav

#begin Sound/Yinxiao/hougong.xnb
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/hougong.xnb

#begin Sound/Yinxiao/huangzhong.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/huangzhong.wav

#begin Sound/Yinxiao/nafei.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/nafei.wma

#begin Sound/Yinxiao/renwusiwang.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/renwusiwang.wav

#begin Sound/Yinxiao/ResetDiplomaticRelation.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/ResetDiplomaticRelation.wav

#begin Sound/Yinxiao/FacilityConstructed.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/FacilityConstructed.wav

#begin Sound/Yinxiao/shilimiewang.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/shilimiewang.wma

#begin Sound/Yinxiao/taunt1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/taunt1.wav

#begin Sound/Yinxiao/taunt2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/taunt2.wav

#begin Sound/Yinxiao/TruceDiplomaticRelation.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/TruceDiplomaticRelation.wav

#begin Sound/Yinxiao/zainan0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zainan0.wav

#begin Sound/Yinxiao/zainan1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zainan1.wav

#begin Sound/Yinxiao/zainan2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zainan2.wav

#begin Sound/Yinxiao/zainan3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zainan3.wav

#begin Sound/Yinxiao/zainan4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zainan4.wav

#begin Sound/Yinxiao/zainan5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zainan5.wav

#begin Sound/Yinxiao/zhangfei.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zhangfei.wav

#begin Sound/Yinxiao/zhanling.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zhanling.wma

#begin Sound/Yinxiao/zhaoyun.xnb
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zhaoyun.xnb

#begin Sound/Yinxiao/zhugeliang.xnb
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yinxiao/zhugeliang.xnb

#begin Sound/Cancel.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Cancel.wav

#begin Sound/Click.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Click.wav

#begin Sound/Close.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Close.wav

#begin Sound/Fold.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Fold.wav

#begin Sound/NextPage.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/NextPage.wav

#begin Sound/NO.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/NO.wav

#begin Sound/OK.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/OK.wav

#begin Sound/Open.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Open.wav

#begin Sound/Pop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Pop.wav

#begin Sound/PreviousPage.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/PreviousPage.wav

#begin Sound/Select.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Select.wav

#begin Sound/xuezai.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/xuezai.wav

#begin Sound/Yes.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Yes.wav

#begin Font/FontE.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/FontE.spritefont

#begin Font/FontL.spritefont
/importer:FontDescriptionImporter
/processor:MessageLProcessor
/processorParam:MessageFile=Font\MessagesL.txt
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/FontL.spritefont

#begin Font/FontS.spritefont
/importer:FontDescriptionImporter
/processor:MessageProcessor
/processorParam:MessageFile=Font\Messages.txt
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/FontS.spritefont

#begin Font/FontT.spritefont
/importer:FontDescriptionImporter
/processor:MessageProcessor
/processorParam:MessageFile=Font\Messages.txt
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/FontT.spritefont

#begin Sound/Move.xnb
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sound/Move.xnb

