Content\Textures\Resources\Start\Menu:png:New,Save,Setting,About,Exit:1350:102:225:51:2:Scene;
Content\Textures\Resources\Start\ReadyButton:png:OK,Cancel,Load:810:50:135:50:2:Scene;
Content\Textures\Resources\Start\Line-Red:png:Line-Red:200:1:200:1:1:Scene;
Content\Textures\Resources\Start\CheckBox:png:CheckBox:132:32:33:32:4:Scene;
Content\Textures\Resources\Start\CheckBox2:png:CheckBox2:208:49:52:49:4:Scene;
Content\Textures\Resources\Start\NumberSet:png:Minus,Plus:288:48:48:48:3:Scene;
Content\Textures\Resources\Start\NumberSet-Bottom:png:NumberSet-Bottom:226:48:226:48:1:Scene;
Content\Textures\Resources\Start\NumberSet-Fill:png:NumberSet-Fill:216:38:216:38:1:Scene;
Content\Textures\Resources\Start\NumberSetS:png:Minus,Plus:192:32:32:32:3:Scene;
Content\Textures\Resources\Start\NumberSetS-Bottom:png:NumberSetS-Bottom:147:32:147:32:1:Scene;
Content\Textures\Resources\Start\NumberSetS-Fill:png:NumberSetS-Fill:145:28:145:28:1:Scene;
Content\Textures\Resources\Start\UpAndDown:png:Up,Down:282:47:47:47:3:Scene;
Content\Textures\Resources\Start\LeftAndRight:png:Left,Right:282:47:47:47:3:Scene;
Content\Textures\Resources\Start\Input-Cursor-Big:png:Input-Cursor-Big:5:25:5:25:1:Page;
Content\Textures\Resources\Start\Input-Cursor-Small:png:Input-Cursor-Small:5:17:5:17:1:Page;
Content\Textures\Resources\Start\TextBox-Big:png:TextBox-Big:258:105:258:35:3:Page;
Content\Textures\Resources\Start\TextBox-Medium:png:TextBox-Medium:612:23:204:23:3:Page;
Content\Textures\Resources\Start\TextBox-Small:png:TextBox-Small:396:23:132:23:3:Page;
Content\Textures\Resources\Start\TextBox-Tiny:png:TextBox-Tiny:300:23:100:23:3:Page;
Content\Textures\Resources\Start\TextBox-Desc:png:TextBox-Desc:1080:270:540:270:2:Page;
Content\Textures\Resources\Start\TextBox-Plus:png:TextBox-Plus:300:50:100:50:3:Page;
Content\Textures\Resources\Start\TextBox-Wide:png:TextBox-Wide:421:106:421:106:1:Page;
Content\Textures\Resources\Start\Back:png:Back:201:51:67:51:3:Scene;
Content\Textures\Resources\Start\Light:png:Light:35:35:35:35:1:Scene;
Content\Textures\Resources\Start\Setting:png:Setting:144:72:72:72:2:Scene;
Content\Textures\Resources\Start\Cloud1:png:Cloud1:663:391:663:391:1:Scene;
Content\Textures\Resources\Start\Cloud2:png:Cloud2:586:396:586:396:1:Scene;
Content\Textures\Resources\Start\Cloud3:png:Cloud3:466:351:466:351:1:Scene;
Content\Textures\Resources\Start\Cloud4:png:Cloud4:663:391:663:391:1:Scene;
Content\Textures\Resources\Start\Cloud5:png:Cloud5:586:396:586:396:1:Scene;
Content\Textures\Resources\Start\Cloud6:png:Cloud6:466:351:466:351:1:Scene;
Content\Textures\Resources\Dantiao\Story:png:Story:200:42:100:42:2:Scene;
Content\Textures\Resources\Dantiao\Button:png:Button:200:42:100:42:2:Scene;
Content\Textures\Resources\Dantiao\Page:png:Left,Right:100:24:25:24:2:Scene;
Content\Textures\Resources\Dantiao\General01A:png:WalkLeft,WalkRight,AttackLeft,AttackRight,Failure:1024:384:128:128:4:Scene;
Content\Textures\Resources\Dantiao\General01B:png:WalkLeft,WalkRight,AttackLeft,AttackRight,Failure:1024:384:128:128:4:Scene