occupy {0}军的{1}占领了{2}的{3}！！
occupy_p 领军占领了{2}的{3}。
occupyEmpty {0}军的{1}占领了{2}！！
occupyEmpty_p 领军占领了{2}
upgradeTechniqueCompleted {0}军已完成{1}的升级。
kingDeath {0}军的君主{1}离开人世了，终年{2}岁。
kingDeath_p 在位{0}军君主时，逝世，终年{2}岁。
changeKing {0}军的君主由{1}接任。
changeKing_p {2}逝去后，接管其君主之位，成为{0}军的君主。
changeFaction {0}军与{1}军合并了。
changeFaction_p 在位{0}军君主时，接管{2}的{1}军。
factionDestroyed {0}军灭亡了。
factionDestroyed_p 在位{0}军君主时，{0}军灭亡了。
changeCapital {0}军的首都迁往{1}。
newFaction {0}脱离{1}军，在{2}自立了！
newFaction_p 脱离{1}军，在{2}自立为{3}军。
newFactionOnEmpty {0}在{1}自立了！
newFactionOnEmpty_p 在{1}自立为{2}军。
selfBecomeEmperor {0}军的君主{1}自立为帝了！
selfBecomeEmperor_p 在位{0}军君主时，自立为帝。
becomeEmperorLegally {0}把帝位禅让予{1}军的君主{2}了！
becomeEmperorLegally_p 在位{1}军君主时，受{0}的禅让，成为皇帝。
execute {0}处决了{1}军的{2}。
execute_p 处决了{1}军的{2}。
execute_q 被{0}处决了，终年{3}岁。
executeNoFaction {0}处决了{1}。
executeNoFaction_p 处决了{1}。
executeNoFaction_q 被{0}处决了，终年{2}岁。
childrenBorn {1}与{2}诞下一{3}，名为{4}
childrenBorn_p 与{2}诞下一{3}，名为{4}
childrenBorn_q 与{1}诞下一{3}，名为{4}
childrenBornNoFaction {0}与{1}诞下一{2}，名为{3}
childrenBornNoFaction_p 与{1}诞下一{2}，名为{3}
childrenBornNoFaction_q 与{0}诞下一{2}，名为{3}
gameEndWithUnite {0}军的君主{1}统一了全国！！
gameEndWithUnite_p 在位{0}军君主时，统一了全国。
advanceGuanjue {0}军获授{1}爵位。
advanceGuanjue_p 在位{0}军君主时，获授{1}爵位。
selfAdvanceGuanjue {0}军自封为{1}爵位。
selfAdvanceGuanjue_p 在位{0}军君主时，自封为{1}爵位。
createSpouse {0}与{1}结为夫妻了。
createSpouse_p 与{1}结为夫妻了。
createSpouse_q 与{0}结为夫妻了。
createBrother {0}与{1}结为义兄弟了。
createBrother_p 与{1}结为义兄弟了。
createBrother_q 与{0}结为义兄弟了。
createSister {0}与{1}结为义姊妹了。
createSister_p 与{1}结为义姊妹了。
createSister_q 与{0}结为义姊妹了。
personDeath {0}在{1}离开了人世，终年{2}岁。
personDeath_p 在{1}逝世了，终年{2}岁。
personKilledInBattle {0}军的{1}被{2}军的{3}突击，战死了。
personKilledInBattle_p 对{0}军的{1}突击，令对方战死沙场。
personKilledInBattle_q 被{2}军的{3}突击，战死了，终年{4}岁。
defeatedManyTroops {0}击破{1}支部队了！
defeatedManyTroops_p 击破{1}支部队。
grownBecomeAvailabeNoFaction {0}在{1}长大成人了。
grownBecomeAvailabeNoFaction_p 在{1}长大成人了。
grownBecomeAvailable {0}在{1}长大成人，并加入{2}军了。
grownBecomeAvailable_p 在{1}长大成人，并加入{2}军。
becomePrincess {0}在{1}被{2}纳为妃子了。
becomePrincess_p 在{1}被{2}纳为妃子了。
becomePrincess_q 在{1}纳{0}为妃子了。
outOfPrincess {0}所在的城池{1}被{2}军所攻陷，不再是妃子了。
outOfPrincess_p 所在的城池{1}被{2}军所攻陷，不再是妃子了。
outOfPrincessByLeaderDeath {0}的君主逝世了，新的君主{3}令她不再是妃子。
outOfPrincessByLeaderDeath_p 所在城池的君主逝世了，新的君主{3}令她不再是妃子。
changeFactionPrincess {0}所在的城池{1}被{2}军所攻陷，成为{3}的妃子了。
changeFactionPrincess_p 所在的城池{1}被{2}军所攻陷，成为{3}的妃子了。
changeFactionPrincess_q 为{2}军君主时，麾下攻陷{0}所在的城池{1}，并令{0}成为自己的妃子。
becomeNoFaction_p 离开了{0}军，成为在野武将。
becomeNoFactionDueToDestruction_p 由于{0}军的灭亡，成为在野武将。
joinFaction_p 被{0}说服，加入了{1}军。
changeFaction_p 被{0}说服，离开{1}军并加入了{2}军。
assassinate {0}军的{1}在{2}被{3}军的{4}暗杀了，终年{5}岁。
assassinate_p 在{2}把{0}军的{1}暗杀了。
assassinate_q 在{2}被{4}暗杀了，终年{5}岁。
reverse_assassinate {0}军的{1}在{2}对{3}军的{4}的暗杀行动失败了，而且反被杀害了，终年{5}岁。
reverse_assassinate_p 在{2}对{3}军的{4}的暗杀行动中，反被杀害了，终年{5}岁。
reverse_assassinate_q 在{2}被{0}军的{1}试图暗杀，但使对方反被杀害。
obtainTitle_p 获得了{0}称号。
awardTitle_p 被封为{0}。
challengeWin_p 在对{1}的单挑中胜出，对方{2}了。
challengeLose_p 在对{0}的单挑中败北，而{2}了。
challengeDraw_p 在对{1}的单挑中打成平手了。
challengeDraw_q 在对{0}的单挑中打成平手了。
challengeDrawKilled_p 在对{1}的单挑中打成平手，而把对方击杀了。
challengeDrawKilled_q 在对{0}的单挑中打成平手，但被对方击杀了。
challengeDrawBothKilled_p 在对{1}的单挑中，双方也被击杀了。
challengeDrawBothKilled_q 在对{0}的单挑中，双方也被击杀了。
battleSkirmish {1}在{3}附近发生了战斗，历时{6}，{7}。
battleSkirmish_p 以{0}军将领身份参与了{1}在{3}附近发生的战斗，历时{6}，{7}。
battleOccupy {4}军成功攻占了{5}军的{3}，历时{6}。
battleOccupy_p 以{0}军将领身份，带领部队成功攻占了{5}军的{3}，历时{6}。
battleOccupy_q 以{0}军将领身份，带领部队守备{5}军的{3}，但最后城池还是被攻占了，历时{6}。
battleOccupy_r 以{0}军将领身份，带领部队准备攻占{5}军的{3}，但城池却被{4}军攻占了，历时{6}。
battleRetreat 在{5}军的力守下，成功守住了来自{4}军向{3}的攻击，历时{6}。
battleRetreat_p 以{0}军将领身份，带领部队成功守住了来自{4}军向{3}的攻击，历时{6}。
battleRetreat_q 以{0}军将领身份，带领部队准备攻占{5}军的{3}，但在敌方强力的守备下撤退了，历时{6}。
selectPrince {0}在{1}被{2}立为储君了。
selectPrince_p 被立为{1}军的储君了。
selectPrince_q 在位君主时，立{0}为储君了。
appointMayor {0}在{1}被{2}任命为县令了。
appointMayor_p 在{1}被{2}任命为县令了。
zhaoXian {0}在{1}被{2}登庸了。
zhaoXian_p 在{1}被{2}登庸了。