<Window x:Class="WorldOfTheThreeKingdomsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldOfTheThreeKingdomsEditor"
        mc:Ignorable="d"
        Title="中華三國志劇本編輯器" Height="720" Width="1280">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Copy" Executed="CopyCommandBinding_Executed"/>
        <CommandBinding Command="Paste" Executed="PasteCommandBinding_Executed"/>
        <CommandBinding Command="Delete" Executed="DeleteCommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="檔案">
                <MenuItem Header="讀取劇本" Command="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="儲存劇本" Command="Save" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="更新Scenarios.json" Click="btnSyncScenario_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="btnQuit_Click"/>
            </MenuItem>
            <MenuItem Header="編輯">
                <!--<MenuItem IsCheckable="true" Header="包含標題" IsChecked="true" Checked="MenuItem_IncludeTitle_Checked" Unchecked="MenuItem_IncludeTitle_Unchecked"/>-->
                <MenuItem Header="複製" Command="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="貼上" Command="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="刪除" Command="Delete"/>
            </MenuItem>
            <MenuItem Header="功能">
                <MenuItem Header="新增勢力" Click="btnNewFaction_Click"/>
                <MenuItem Header="新增隨機武將" Click="btnNewPerson_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="隨機化武將相性" Click="btnRandomizeIdeal_Click"/>
                <MenuItem Header="隨機化武將性格" Click="btnRandomizePersonality_Click"/>
                <MenuItem Header="隨機化武將壽命" Click="btnRandomizeDeadYear_Click"/>
                <MenuItem Header="隨機化武將登場地點" Click="btnRandomizeAvailableLocation_Click"/>
                <Separator/>
                <MenuItem Header="刪除所有勢力外交關係" Click="btnDeleteAllDiplomacy_Click"/>
                <Separator/>
                <MenuItem Header="重新設置城池連接" Click="btnRedoArchitectureLinks_Click"/>
            </MenuItem>
			<MenuItem Header="语言">
                <!--<MenuItem IsCheckable="true" Header="包含標題" IsChecked="true" Checked="MenuItem_IncludeTitle_Checked" Unchecked="MenuItem_IncludeTitle_Unchecked"/>-->
                <MenuItem IsCheckable="false" Header="简体中文" IsChecked="true"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblColumnHelp"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="tabControl" Margin="10,10,10,10">
            <TabItem Header="武將">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgPerson" AlternationCount="2" AutoGeneratingColumn="CharTabHeaderDisplay">
						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="编辑"/>
								<MenuItem Header="刪除" Command="Delete"/>
								<MenuItem Header="退出" Click="btnQuit_Click">
								</MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<!--设置行样式-->
							<!--背景色必须先设置cellstyle因为cellstyle会覆盖rowstyle样式-->
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
								<!--隔行显示-->
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="父親">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgFatherId" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="母親">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgMotherId" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="配偶">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSpouseId" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <!--
            <TabItem Header="義兄">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgBrotherId"/>
                </Grid>
            </TabItem>
            -->
            <TabItem Header="建築">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgArchitecture" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="勢力">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgFaction" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="編隊">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgMilitary" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="部隊">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTroop" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="設施">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgFacility" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="俘虜">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCaptive" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="事件">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgEvent" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="部隊事件">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTroopEvent" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="寶物">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTreasure" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="列傳">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgBiography" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <!-- common -->
            <TabItem Header="稱號">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTitle" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="技能">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgSkill" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="特技">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgStunt" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="戰法">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCombatMethod" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="影響">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgInfluence" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="影響類">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgInflunceKind" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="條件">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCondition" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="條件類">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgConditionKind" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="事件影響">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgEventEffect" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="事件影響類">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgEventEffectKind" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="部隊事件影響">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTroopEventEffect" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="部隊事件影響類">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTroopEventEffectKind" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="設施類">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgFacilityKind" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="建築類">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgArchitectureKind" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="兵種類">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgMilitaryKind" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="技巧類">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgTechniques" AlternationCount="2">
						<DataGrid.ColumnHeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight"  Value="Bold"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
							</Style>
						</DataGrid.ColumnHeaderStyle>
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="AlternationIndex" Value="0">
										<Setter Property="Background" Value="#E7E7E7"/>
									</Trigger>
									<Trigger Property="AlternationIndex" Value="1">
										<Setter Property="Background" Value="White"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Background" Value="AntiqueWhite"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
